<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Simplification: Quadric Edge Collapse Decimation">
  <Param description="Target number of faces" tooltip="The desired final number of faces." type="RichInt" name="TargetFaceNum" value="2000" isxmlparam="0"/>
  <Param description="Percentage reduction (0..1)" tooltip="If non zero, this parameter specifies the desired final size of the mesh as a percentage of the initial size." type="RichFloat" name="TargetPerc" value="0" isxmlparam="0"/>
  <Param description="Quality threshold" tooltip="Quality threshold for penalizing bad shaped faces.&lt;br>The value is in the range [0..1]&#xa; 0 accept any kind of face (no penalties),&#xa; 0.5  penalize faces with quality &lt; 0.5, proportionally to their shape&#xa;" type="RichFloat" name="QualityThr" value="0.3" isxmlparam="0"/>
  <Param description="Preserve Boundary of the mesh" tooltip="The simplification process tries to do not affect mesh boundaries during simplification" type="RichBool" name="PreserveBoundary" value="false" isxmlparam="0"/>
  <Param description="Boundary Preserving Weight" tooltip="The importance of the boundary during simplification. Default (1.0) means that the boundary has the same importance of the rest. Values greater than 1.0 raise boundary importance and has the effect of removing less vertices on the border. Admitted range of values (0,+inf). " type="RichFloat" name="BoundaryWeight" value="1" isxmlparam="0"/>
  <Param description="Preserve Normal" tooltip="Try to avoid face flipping effects and try to preserve the original orientation of the surface" type="RichBool" name="PreserveNormal" value="false" isxmlparam="0"/>
  <Param description="Preserve Topology" tooltip="Avoid all the collapses that should cause a topology change in the mesh (like closing holes, squeezing handles, etc). If checked the genus of the mesh should stay unchanged." type="RichBool" name="PreserveTopology" value="true" isxmlparam="0"/>
  <Param description="Optimal position of simplified vertices" tooltip="Each collapsed vertex is placed in the position minimizing the quadric error.&#xa; It can fail (creating bad spikes) in case of very flat areas. &#xa;If disabled edges are collapsed onto one of the two original vertices and the final mesh is composed by a subset of the original vertices. " type="RichBool" name="OptimalPlacement" value="true" isxmlparam="0"/>
  <Param description="Planar Simplification" tooltip="Add additional simplification constraints that improves the quality of the simplification of the planar portion of the mesh, as a side effect, more triangles will be preserved in flat areas (allowing better shaped triangles)." type="RichBool" name="PlanarQuadric" value="false" isxmlparam="0"/>
  <Param description="Planar Simp. Weight" tooltip="How much we should try to preserve the triangles in the planar regions. If you lower this value planar areas will be simplified more." type="RichFloat" name="PlanarWeight" value="0.001" isxmlparam="0"/>
  <Param description="Weighted Simplification" tooltip="Use the Per-Vertex quality as a weighting factor for the simplification. The weight is used as a error amplification value, so a vertex with a high quality value will not be simplified and a portion of the mesh with low quality values will be aggressively simplified." type="RichBool" name="QualityWeight" value="false" isxmlparam="0"/>
  <Param description="Post-simplification cleaning" tooltip="After the simplification an additional set of steps is performed to clean the mesh (unreferenced vertices, bad faces, etc)" type="RichBool" name="AutoClean" value="true" isxmlparam="0"/>
  <Param description="Simplify only selected faces" tooltip="The simplification is applied only to the selected set of faces.&#xa; Take care of the target number of faces!" type="RichBool" name="Selected" value="false" isxmlparam="0"/>
 </filter>
</FilterScript>
